<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Footer</title>
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Zilla+Slab:wght@700&display=swap"
            rel="stylesheet" />
        <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                font: inherit;
                color: inherit;
                line-height: 1;
                max-width: 100%;
            }

            footer {
                font-family: 'Open Sans', sans-serif;
                padding: 1.5rem 1rem;
                display: flex;
                flex-direction: column;
                max-width: 80ch;
                gap: 1.5rem;
                --clr-secondary: #1c3b4b;
                --clr-neutral: #1a1a1a;
                --clr-neutral-reverse: #fff;

                & p,
                a {
                    font-size: 0.875rem;
                    line-height: 1.25rem;
                    text-decoration: none;
                }

                & header {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }

                & header > * {
                    display: flex;
                    flex-direction: column;
                    gap: 0.75rem;
                }

                & h2 {
                    font-family: 'Zilla Slab', serif;
                    font-weight: 700;
                    font-size: 1.25rem;
                }

                & #external-links {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;

                    & > * {
                        padding: 0.5rem;
                        min-height: 48px;
                        background: var(--clr-secondary);
                        color: var(--clr-neutral-reverse);
                        font-weight: 600;
                        display: flex;
                        gap: 0.5rem;
                        align-items: center;
                        justify-content: center;

                        & iconify-icon {
                            font-size: 1.5rem;
                        }
                    }
                }
            }

            address.with-icons {
                line-height: 1rem;
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
            }

            section.business-info {
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;

                & div {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    flex-shrink: 0;
                }

                & address {
                    text-align: end;
                    flex: 1;
                }
            }
        </style>
    </head>
    <body>
        <footer>
            <header>
                <div>
                    <h2>Roman Jaroš</h2>
                    <p>Jednatel | Company Owner</p>
                </div>
                <address class="with-icons">
                    <a href="tel:00420733196209">00420 733 196 209</a>
                    <a href="mailto:jaros@asteco.cz">jaros@asteco.cz</a>
                </address>
            </header>
            <hr />
            <section class="business-info">
                <div>
                    <svg
                        width="153"
                        height="24"
                        viewBox="0 0 153 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M35.5455 7.67973C35.5317 1.08825 27.914 0 27.914 0H22.7103C20.2239 3.11666 18.7121 5.06242 18.0646 6.26776C17.1692 8.13087 18.316 9.46707 20.1034 9.57038C22.6518 9.71847 23.2476 9.78046 24.2773 10.087C28.9299 12.0224 23.3819 18.2936 18.6088 24C20.2618 19.7675 25.2863 14.2023 16.4977 13.7099C13.9768 13.6582 6.27642 14.8222 8.66988 6.78088C9.25188 4.82824 10.0405 2.82738 11.0874 0.00344193H7.58852C7.58852 0.00344193 0.022436 1.06758 0.00866075 7.68316C-0.00855837 14.2987 0.00521619 9.46707 0.00521619 16.2755C-0.00167146 22.9737 7.58852 23.9931 7.58852 23.9931H27.914C27.914 23.9931 35.5317 22.9703 35.5455 16.2755C35.5455 10.1352 35.5455 7.67973 35.5455 7.67973Z"
                            fill="#E7620C" />
                        <path
                            d="M84.9779 19.6745V6.83243H79.0718V4.11182H93.6047V6.83243H87.6951V19.6745H84.9779Z"
                            fill="#1C3B4B" />
                        <path
                            d="M100.09 10.6199H108.713V12.91H100.09V10.6199ZM95.4028 19.6737V4.1145H109.295V6.83167H98.1028V16.9531H109.319V19.6703H95.4028V19.6737Z"
                            fill="#1C3B4B" />
                        <path
                            d="M118.752 19.6745C117.667 19.6745 116.665 19.4713 115.745 19.0649C114.826 18.6585 114.027 18.1006 113.348 17.3946C112.67 16.6887 112.143 15.8518 111.764 14.8807C111.385 13.9095 111.196 12.8626 111.196 11.733C111.196 10.5897 111.385 9.54962 111.764 8.60601C112.143 7.66585 112.67 6.85999 113.348 6.19877C114.027 5.53411 114.826 5.02099 115.745 4.65595C116.665 4.29434 117.667 4.11182 118.752 4.11182H127.185V6.829H118.752C118.052 6.829 117.405 6.95297 116.813 7.20437C116.22 7.45233 115.711 7.80016 115.284 8.24097C114.857 8.68522 114.519 9.21212 114.278 9.82512C114.034 10.4381 113.913 11.1166 113.913 11.857C113.913 12.5836 114.034 13.2621 114.278 13.8888C114.519 14.5156 114.857 15.0563 115.284 15.504C115.711 15.9517 116.224 16.3064 116.813 16.5647C117.405 16.823 118.052 16.9504 118.752 16.9504H127.185V19.6676H118.752V19.6745Z"
                            fill="#1C3B4B" />
                        <path
                            d="M140.813 16.9538C141.526 16.9538 142.183 16.8264 142.783 16.5681C143.382 16.3098 143.898 15.9586 144.336 15.5074C144.77 15.0563 145.111 14.519 145.352 13.8923C145.593 13.2655 145.713 12.5871 145.713 11.8604C145.713 11.1338 145.593 10.4588 145.352 9.8389C145.111 9.21901 144.77 8.68866 144.336 8.2444C143.902 7.8036 143.382 7.45578 142.783 7.20782C142.183 6.95987 141.526 6.83243 140.813 6.83243H137.024C136.325 6.83243 135.678 6.95642 135.086 7.20782C134.493 7.45578 133.984 7.8036 133.557 8.2444C133.13 8.68866 132.792 9.21556 132.551 9.82857C132.31 10.4416 132.189 11.12 132.189 11.8604C132.189 12.5871 132.31 13.2655 132.551 13.8923C132.795 14.519 133.13 15.0597 133.557 15.5074C133.984 15.9551 134.493 16.3098 135.086 16.5681C135.678 16.8264 136.322 16.9538 137.024 16.9538H140.813ZM137.024 19.6745C135.94 19.6745 134.938 19.4713 134.018 19.0649C133.099 18.6585 132.3 18.1006 131.621 17.3946C130.943 16.6887 130.416 15.8518 130.037 14.8807C129.658 13.9095 129.469 12.8626 129.469 11.733C129.469 10.5897 129.658 9.54962 130.037 8.60601C130.416 7.66585 130.943 6.85999 131.621 6.19877C132.3 5.53411 133.099 5.02099 134.018 4.65595C134.938 4.29434 135.94 4.11182 137.024 4.11182H140.813C141.939 4.11182 142.972 4.29778 143.905 4.66971C144.839 5.04165 145.641 5.56167 146.312 6.23321C146.984 6.90476 147.504 7.70717 147.876 8.64044C148.248 9.57372 148.43 10.6069 148.43 11.733C148.43 12.8591 148.241 13.9095 147.862 14.8807C147.483 15.8518 146.956 16.6887 146.278 17.3946C145.6 18.1006 144.797 18.6585 143.871 19.0649C142.941 19.4713 141.922 19.6745 140.809 19.6745H137.024Z"
                            fill="#1C3B4B" />
                        <path
                            d="M73.6204 19.6669H60.8438V16.9187H73.6204C74.4366 16.9187 75.1254 16.0853 75.1254 15.0969C75.1254 14.1086 74.4366 13.2752 73.6204 13.2752H64.694C62.3488 13.2752 60.4409 11.2261 60.4409 8.7052C60.4409 6.18432 62.3488 4.13525 64.694 4.13525H76.5132V6.88343H64.694C63.8779 6.88343 63.1891 7.71683 63.1891 8.7052C63.1891 9.69358 63.8779 10.527 64.694 10.527H73.6204C75.9657 10.527 77.8736 12.5761 77.8736 15.0969C77.8736 17.6178 75.9657 19.6669 73.6204 19.6669Z"
                            fill="#1C3B4B" />
                        <path
                            d="M59.9005 19.667L50.981 5.06866C50.7331 4.66229 50.2888 4.41089 49.8136 4.41089H49.8101C49.3349 4.41089 48.8906 4.65541 48.6427 5.06178L39.5923 19.6705L42.8295 19.667L49.8032 8.40917L52.2311 12.3833H48.3913L46.7107 15.1315H53.9117L56.684 19.6705L59.9005 19.667Z"
                            fill="#1C3B4B" />
                        <path
                            d="M150.593 4.88646C149.698 4.88646 148.968 4.15637 148.968 3.26098C148.968 2.36558 149.698 1.6355 150.593 1.6355C151.489 1.6355 152.219 2.36558 152.219 3.26098C152.219 4.15982 151.489 4.88646 150.593 4.88646ZM150.593 1.97299C149.88 1.97299 149.302 2.55155 149.302 3.26443C149.302 3.9773 149.88 4.55586 150.593 4.55586C151.306 4.55586 151.885 3.9773 151.885 3.26443C151.885 2.55155 151.306 1.97299 150.593 1.97299Z"
                            fill="#1C3B4B" />
                        <path
                            d="M151.006 4.17683L150.71 3.67404C150.696 3.67404 150.675 3.67748 150.648 3.67748H150.262V4.18028H149.935V2.47559H150.648C150.868 2.47559 151.041 2.52724 151.161 2.63056C151.282 2.73387 151.34 2.87852 151.34 3.06448C151.34 3.19879 151.313 3.31243 151.254 3.40542C151.195 3.4984 151.113 3.57072 151.003 3.61893L151.378 4.18372H151.006V4.17683ZM150.266 3.38476H150.651C150.775 3.38476 150.868 3.3572 150.934 3.30554C150.999 3.25044 151.03 3.17123 151.03 3.06792C151.03 2.9646 150.999 2.8854 150.934 2.83374C150.868 2.78208 150.775 2.75453 150.651 2.75453H150.266V3.38476Z"
                            fill="#1C3B4B" />
                    </svg>
                    <p>ASTECO s.r.o.<br />DIČ: CZ61676161<br />IČO: 61676161</p>
                </div>
                <address>
                    <a href="https://maps.google.com"
                        >Karlovarská 227/55<br />Praha 17, 163 00</a
                    ><br />
                    <a href="mailto:info@asteco.cz">info@asteco.cz</a><br />
                    <a href="https://asteco.cz">https://asteco.cz</a><br />
                    <a href="tel:00420284689622"> tel. 00420 284 689 622 </a>
                </address>
            </section>
            <a href="#"><img src="banner.png" alt="banner" /></a>
            <section id="external-links">
                <a class="button" href="https://strikacitechnika.cz">
                    <iconify-icon icon="ph:shopping-cart-fill"></iconify-icon
                    ><span>E-shop</span></a
                >
                <a class="button" href="https://facebook.com"
                    ><iconify-icon icon="simple-icons:facebook"></iconify-icon
                ></a>
            </section>
        </footer>
    </body>
</html>
